# UltimateParcelQuoter

./: .gitignore  README.md  UltimateParcelQuoter.sln
DHLSampleApi/: Program.cs  WeatherForecast.cs
DHLSampleApi/Controllers/: QuotePackageController.cs  WeatherForecastController.cs
DHLSampleApi/Properties/: launchSettings.json
DHLSampleApi/Services/: BasicAuthenticationHandler.cs  IUserService.cs  UserService.cs
FedExSampleApi/: Program.cs  WeatherForecast.cs
UPSSampleApi/: Program.cs  WeatherForecast.cs
UltimateParcelQuoter/: Program.cs  UltimateParcelQuoter.csproj  WeatherForecast.cs
UltimateParcelQuoter/Controllers/: QuotePackageController.cs  WeatherForecastController.cs
UltimateParcelQuoter/DTOs/Common/: PackageDimensions.cs
UltimateParcelQuoter/DTOs/DHLService/: DHLPackageQuoteDTO.cs  DHLPackageQuoteResponseDTO.cs  PackageQuoteDTO.cs  PackageQuoteResponseDTO.cs  PackateQuoteDTO.cs
UltimateParcelQuoter/DTOs/FedExService/: FedExPackageQuoteDTO.cs  FedExPackageQuoteResponseDTO.cs  PackageQuoteDTO.cs  PackageQuoteResponseDTO.cs
UltimateParcelQuoter/DTOs/UPSService/: PackageQuoteDTO.cs  PackageQuoteResponseDTO.cs  UPSPackageQuoteDTO.cs  UPSPackageQuoteResponseDTO.cs
UltimateParcelQuoter/Interfaces/: IDHLService.cs  IFedExService.cs  IParcelQuoter.cs  IParcelQuoterService.cs  IPostalService.cs  IUSPSService.cs  PostalService.cs
UltimateParcelQuoter/Models/: Package.cs  PackageDimensions.cs  PackageQuote.cs  ParcelQuote.cs  QuoteResponse.cs
UltimateParcelQuoter/Properties/: launchSettings.json
UltimateParcelQuoter/Services/: DHLService.cs  FedExService.cs  IPostalService.cs  ParcelQuoter.cs  UPSService.cs
UltimateParcerQuoterTests/: ParcelQuoterTests.cs  UltimateParcerQuoterTests.csproj  UnitTest1.cs
(+21 files in other folders)
