<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\DHLService\" />
    <None Remove="DTOs\UPSService\" />
    <None Remove="DTOs\FedExService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\DHLService\" />
    <Folder Include="DTOs\UPSService\" />
    <Folder Include="DTOs\FedExService\" />
  </ItemGroup>
</Project>
